<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GenAI | Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/983cbf0e6e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar__wrapper2">
          <a class="navbar__logo" href="index.html">GenAI</a>
          <button class="navbar__toggle">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
        <ul class="navbar__links">
          <li><a class="navbar__link" href="index.html">Home</a></li>
          <li><a class="navbar__link" href="products.html">Products</a></li>
          <li>
            <a class="navbar__link currentPage" href="contact.html">Contact</a>
          </li>
          <li><a class="btn-primary" href="#">Create an account</a></li>
        </ul>
      </nav>
      <section class="hero hero__contact">
        <div>
          <h1 class="hero__title">Let's have a chat.</h1>
          <h2 class="hero__text">
            The new model which is both lightweight and faster compared to the
            previous generations
          </h2>
        </div>
      </section>
    </header>
    <main>
      <section class="section">
        <h2 class="section__title">Contact us</h2>

        <!-- <section class="section"> -->
        <div class="contact__cols">
          <section>
            <form action="index.html">
              <div class="form__item">
                <label>Enter your name</label>
                <input type="text" required />
              </div>
              <div class="form__item">
                <label>Enter your Email address</label>
                <input type="email" required />
              </div>
              <div class="form__item">
                <label>Select your experience with our tools</label>
                <select required>
                  <option>I have good knowledge</option>
                  <option>I can do some decent stuff</option>
                  <option>I'm a beginner</option>
                  <option>I'm completely new</option>
                </select>
              </div>
              <div class="form__item">
                <label>Enter your suggestions</label>
                <textarea required></textarea>
              </div>
              <button class="btn-primary" type="submit">
                Submit and continue
              </button>
            </form>
          </section>
          <section class="conf">
            <h1>GenAI Conf 2024</h1>
            <br />
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English.
            </p>
          </section>
        </div>
      </section>
      <section class="section section-imp" style="background: whitesmoke">
        <h2 class="section__title">Frequently asked questions</h2>
        <p class="section__text">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
        <details>
          <summary>What is GenAI?</summary>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here', making it look like readable English.
          </p>
        </details>
        <details>
          <summary>What is GenAI?</summary>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here', making it look like readable English.
          </p>
        </details>
        <details>
          <summary>What is GenAI?</summary>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here', making it look like readable English.
          </p>
        </details>
        <details>
          <summary>What is GenAI?</summary>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here', making it look like readable English.
          </p>
        </details>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__cols">
        <section>
          <h3>Company</h3>
          <ul class="footer__links">
            <a class="footer__link" href="#">Security</a>
            <a class="footer__link" href="#">About us</a>
            <a class="footer__link" href="#">Contact us</a>
            <a class="footer__link" href="#">Products</a>
          </ul>
        </section>
        <section>
          <h3>Company</h3>
          <ul class="footer__links">
            <a class="footer__link" href="#">Security</a>
            <a class="footer__link" href="#">About us</a>
            <a class="footer__link" href="#">Contact us</a>
            <a class="footer__link" href="#">Products</a>
          </ul>
        </section>
        <section>
          <h3>Company</h3>
          <ul class="footer__links">
            <a class="footer__link" href="#">Security</a>
            <a class="footer__link" href="#">About us</a>
            <a class="footer__link" href="#">Contact us</a>
            <a class="footer__link" href="#">Products</a>
          </ul>
        </section>
        <section>
          <h3>Company</h3>
          <ul class="footer__links">
            <a class="footer__link" href="#">Security</a>
            <a class="footer__link" href="#">About us</a>
            <a class="footer__link" href="#">Contact us</a>
            <a class="footer__link" href="#">Products</a>
          </ul>
        </section>
      </div>
      <div class="footer__siteCols">
        <p>GenAI &copy 2012 - 2024</p>
        <strong>All systems operational.</strong>
      </div>
    </footer>
    <script type="module" src="app.js"></script>
  </body>
</html>
